DATABASE_MYSQL_URL=
DATABASE_MYSQL_DB=
DATABASE_MYSQL_USER=
DATABASE_MYSQL_PASS=

E2E_MYSQL_PORT=

AMQP_RABBIT_HOST=
AMQP_RABBIT_PORT=
AMQP_RABBIT_USER=
AMQP_RABBIT_PASS=

KEYCLOAK_REALM=
KEYCLOAK_HOST=