version: '3.7'

services:
  app:
    container_name: codeflix_app
#    build: .
    image: landucci/codeflix:0.1.6
    profiles: [ "app" ]
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - 8090:8090
    depends_on:
      - mysql
      - rabbitmq
    networks:
      - codeflix_network

  mysql:
    image: mysql:latest
    command: --innodb-use-native-aio=0
    container_name: codeflix_mysql
    restart: always
    tty: true
    volumes:
      - /c/dev/storage/mysql/codeflix:/var/lib/mysql
    environment:
      - MYSQL_USER=codeflix
      - MYSQL_PASSWORD=C0d3Fl1x
      - MYSQL_TCP_PORT=3307
      - MYSQL_DATABASE=adm_videos_dev
      - MYSQL_ROOT_PASSWORD=123456
    security_opt:
      - seccomp:unconfined
    ports:
      - 3307:3307
    expose:
      - 3307
    networks:
      - codeflix_network

  rabbitmq:
    container_name: codeflix_rabbitmq
    image: rabbitmq:3-management
    environment:
      - "RABBITMQ_ERLANG_COOKIE=CODEFLIXRMQCOOKIE"
      - "RABBITMQ_DEFAULT_USER=codeflix"
      - "RABBITMQ_DEFAULT_PASS=C0d3Fl1x"
      - "RABBITMQ_DEFAULT_VHOST=/"
    ports:
      - 15672:15672
      - 5672:5672
    networks:
      - codeflix_network

  keycloak:
    container_name: codeflix_keycloack
    image: quay.io/keycloak/keycloak:25.0.1
    environment:
      - KEYCLOAK_ADMIN=codeflix
      - KEYCLOAK_ADMIN_PASSWORD=C0d3Fl1x
    ports:
      - 8080:8080
    command:
      - start-dev
    networks:
      - codeflix_network

networks:
  codeflix_network: