version: '3.7'

services:
  rabbitmq:
    container_name: codeflix_rabbitmq
    image: rabbitmq:3-management
    environment:
      - "RABBITMQ_ERLANG_COOKIE=CODEFLIXRMQCOOKIE"
      - "RABBITMQ_DEFAULT_USER=codeflix"
      - "RABBITMQ_DEFAULT_PASS=C0d3Fl1x"
      - "RABBITMQ_DEFAULT_VHOST=/"
    ports:
      - 15672:15672
      - 5672:5672
    networks:
      - codeflix_network

networks:
  codeflix_network: